<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网易博客备份工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lb_url">
       <property name="text">
        <string>网址:   </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_blog_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>qiyt72</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_host">
       <property name="text">
        <string>.blog.163.com</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_backup_mood">
       <property name="text">
        <string>备份心情随笔</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="p_backup_blog">
       <property name="text">
        <string>备份日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_backup_album">
       <property name="text">
        <string>备份相册</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_backup_friendlist">
       <property name="text">
        <string>备份博友</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_backup_musiclist">
       <property name="text">
        <string>备份音乐目录</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="tb_result"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
